if [ -f "${HOME}/.gnupg/.gpg-agent-info" ]; then
	. "${HOME}/.gnupg/.gpg-agent-info"
	export GPG_AGENT_INFO
	export SSH_AUTH_SOCK
fi

## i3barConky
out_to_x no
own_window no
out_to_console yes
background no
use_xft yes

##avoid flicker
double_buffer yes
 
## Update interval in seconds
update_interval 2

## This is the number of times Conky will update before quitting.
## Set to zero to run forever
total_run_times 0
 
## How strict should if_up be when testing an interface for being up?
if_up_strictness address

## borders
draw_borders no
#border_inner_margin 2
#border_margin 3
 
## shades
draw_shades yes
 
## Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes
 
## to prevent window from moving
use_spacer left

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2
short_units yes

## Stuff after 'TEXT' will be formatted on screen
TEXT
[
	{ 
	  "full_text" : "${execi 60 curl -p icanhazip.com}", 
	  "color" : ${if_up enp2s0}"\#777777"${else}"\#e74f4f4"${endif},
	  "separator" : false
	},
	{ 
	  "full_text" : "\u23e3", 
	  "color" : "\#777777",
	  "separator" : false,
	  "separator_block_width" : 3
	},
	{ 
	  "full_text" : "${cpu}%",
	  "color" : ${if_match ${cpu}>75}"\#e74f4f4"${else}"\#777777"${endif},
      "separator" : false, 
	  "separator_block_width" : 2,
	  "min_width": 20,
	  "align" : "left"
	},
	{
	  "full_text" : "${mem}",
	  "color" : "\#777777",
	  "separator" : false,
	  "separator_block_width" : 3,
	  "min_width": 30,
	  "align" : "right"
	},	
	{ 
	  "full_text" : "(${memmax})",
	  "separator" : false, 
	  "separator_block_width" : 2,
	  "color" : "\#777777",
	  "min_width": 435,
	  "align" : "left"

	},
	{ 
	  "full_text" : "${time %A den %d %B v%V,  }${time %H:%M}",
	  "separator" : false, 
	  "separator_block_width" : 3, 
	  "color" : "\#cc8800", 
	  "min_width": 610,
	  "align" : "center"
	},
	{ 
	  "full_text" : "${execi 900 $HOME/.config/i3/./weather.sh}",
	  "color" : "\#777777",
	  "min_width": 520,
	  "align" : "right",
      "separator" : false,
	  "separator_block_width" : 6
	},
	{
#	  "full_text" : " \u",
#      "color" : "\#777777",
#      "separator" : false
#	},
#	{
	  "full_text" : " ⌴ ${execi 30 wget -q -O - --auth-no-challenge --user=revoltism@gmail.com \
		--password=$(pass i3/imap) 'https://mail.google.com/mail/feed/atom' | awk 'gsub(/<\/?fullcount>/, "")'}", 
	  "color" : ${if_match ${execi 30 wget -q -O - --auth-no-challenge --user=revoltism@gmail.com \
		--password=$(pass i3/imap) 'https://mail.google.com/mail/feed/atom' | awk 'gsub(/<\/?fullcount>/, "")'}>0} \
		"\#e74f4f4"${else}"\#777777"${endif},
	  "name" : "gmail_count",
	  "separator" : false,
	  "separator_block_width" : 7,
	  "min_width": 4,
	  "align" : "left"
	},
	{ 
	  "full_text" : "  \u266a ${exec amixer get Master | awk '$0~/%/{print $5}' | tr -d '[]' | uniq }",
	  "color" : "\#777777",
	  "separator" : false,
	  "separator_block_width" : 3 
	}
],

