s|^PLAIN:|color black|
s|^FUNCTION:|color brightcyan|
s|^STRING:|icolor yellow|
s|^COMMENT:|color brightblue|
s|^TYPE:|color green|
s|^BOOLEAN:|color brightcyan|
s|^NUMBER:|color red|
s|^REGEXP:|color magenta|
s|^VARIABLE:|icolor yellow|
s|^OPERATOR:|color white|
s|^KEYWORD:|color brightcyan|
s|^~KEYWORD:|icolor brightcyan|
s|^MACRO:|color brightyellow|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
s|^COMMAND:|color brightcyan|
