[options]
 resize_grip = false
 scroll_on_output = false
 scroll_on_keystroke = true
 audible_bell = false
 visible_bell = false
 mouse_autohide = false
 allow_bold = true
 dynamic_title = true
 urgent_on_bell = true
 clickable_url = true
 font = PragmataPro 8
 scrollback_lines = 10000
 search_wrap = true
#icon_name = terminal
#geometry = 640x480

## 0.0: opaque, 1.0: transparent
 transparency = 0.15
 pseudo_transparency = false

## "system", "on" or "off"
 cursor_blink = system

## "block", "underline" or "ibeam"
 cursor_shape = block

## $BROWSER is used by default
 browser = firefox

## word characters used for word selection
## (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
 foreground = #cccccc
 foreground_bold = #ffffff
 foreground_dim = #888888
 background = #131313
 cursor = #cccccc

## if unset, will reverse foreground and background
#highlight = #2f2f2f

## colors from color0 to color254 can be set

## black
 color0  = #191919
 color8  = #484848
## red
 color1  = #CC2222
 color9  = #FF4949
## green
 color2  = #66B61A
 color10 = #4B8A10
## yellow
 color3  = #D98E1D
 color11 = #ffa64f
## Blue
 color4  = #204a87
 color12 = #3465a4
## magenta
 color5  = #9A005B
 color13 = #D500CA
## Cyan
 color6  = #8C54FE
 color14 = #9E6FFE
## white
 color7  = #EAEAEA
 color15 = #BBBBBB

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

## vim: ft=dosini
